<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kodilla.rps.controller.MainPaneController">
   <children>
      <Label maxWidth="1.7976931348623157E308" text="Wybór gracza:" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@paper.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="papreButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Papier" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rock.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="rockButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Kamień" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@scissors.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="scissorsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Nożyczki" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@spock.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="spockButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Spock" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@lizard.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="lizardButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Jaszczurka" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="textPlayer" maxWidth="1.7976931348623157E308" text="Wybierz swój los..." textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Label fx:id="textComputer" maxWidth="1.7976931348623157E308" text="Komputer wybiera drugi ;)" textAlignment="CENTER" />
      <ImageView fx:id="computerPicture" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@rpc.png" />
         </image>
      </ImageView>
      <Label fx:id="textResult" maxWidth="1.7976931348623157E308" text="Wynik" textAlignment="CENTER" />
      <Button fx:id="nextTurnButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Następny pojedynek" textAlignment="CENTER" />
   </children>
</VBox>
